<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery.js" type="text/javascript"></script>
    <script>

/*
        function parse_and_show_object(data)
        {
            $.each(data, function (index, value) {
                if (typeof(value) == "object") {
                    parse_and_show_object(value);
                } else {
                    $("#res").append("<div><strong>" + index + "</strong> :" + value + "</div>");
                }
            });
        }

        $.getJSON("http://api.openweathermap.org/data/2.5/weather?q=Minsk,by&units=metric", function(data){
            parse_and_show_object(data);
        });*/
    </script>
    <style>
        .info_box
        {
            margin:10px;
            padding:0px;
            height:90px;
            border:1px solid rgba(0,0,0,0.5);
            border-radius:10px 10px 2px 2px;
            -webkit-box-shadow:
            0 2px 6px rgba(0,0,0,0.5),
            inset 0 1px rgba(255,255,255,0.3),
            inset 0 10px rgba(255,255,255,0.2),
            inset 0 10px 20px rgba(255,255,255,0.25),
            inset 0 -15px 30px rgba(0,0,0,0.3);
            -moz-box-shadow:
            0 2px 6px rgba(0,0,0,0.5),
            inset 0 1px rgba(255,255,255,0.3),
            inset 0 10px rgba(255,255,255,0.2),
            inset 0 10px 20px rgba(255,255,255,0.25),
            inset 0 -15px 30px rgba(0,0,0,0.3);
            box-shadow:
            0 2px 6px rgba(0,0,0,0.5),
            inset 0 1px rgba(255,255,255,0.3),
            inset 0 10px rgba(255,255,255,0.2),
            inset 0 10px 20px rgba(255,255,255,0.25),
            inset 0 -15px 30px rgba(0,0,0,0.3);
            background:rgba(0,0,0,0.25);
            font-family: Arial,Helvetica;
            text-align: center;
            width: 120px;
            float:left;
        }

        .beatytext{
            color: #fff;
            font: bold 22px/1 "Helvetica Neue",Helvetica,Arial,sans-serif;
            margin: 0;
            text-shadow: 0 1px 0 #ccc,
              0 2px 0 #c9c9c9,
              0 3px 0 #bbb,
              0 4px 0 #b9b9b9,
              0 5px 0 #aaa,
              0 6px 1px rgba(0,0,0,.1),
              0 0 5px rgba(0,0,0,.1),
              0 1px 3px rgba(0,0,0,.3),
              0 3px 5px rgba(0,0,0,.2)/*,
              0 5px 10px rgba(0,0,0,.25),
              0 10px 10px rgba(0,0,0,.2),
              0 20px 20px rgba(0,0,0,.15);*/
          }

        .loaded_data
        {
            font-size: 11px;
            text-shadow: 0 1px 0 #fff;
            padding-top: 5px;
            padding-left: 5px;
        }

        .cur_Rate
        {
            font-weight: bold;
            font-size: 16px;
            padding: 1px;
        }

        .temp_icon
        {
            float: left;
        }

        .temp_temp
        {
            font-size: 30px;
        }
        
        .cur_Name
        {
            float: left;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="weather info_box">
        <span class="beatytext" onclick="load();">Погода</span>
        <div id="res" class="loaded_data" >loading...</div>
    </div>
    <div class="currency info_box">
        <span class="beatytext">Курсы</span>
        <div id="currencies" class="loaded_data" >loading...</div>
    </div>
</body>
</html>